// Media query variables.
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 991px)";
@normal:  ~"(min-width: 992px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Custom mixins
@import 'layout.less';
@import 'mixins.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';