server {
  listen                *:80 default_server;

  server_name           hbsvagrant.local;

  access_log            /var/log/nginx/hbsvagrant.local.access.log;
  error_log             /var/log/nginx/hbsvagrant.local.error.log;

  location ^~ /api {
    proxy_pass          http://hbsnode;
    proxy_read_timeout  90;
    client_max_body_size 256M;
    rewrite ^/api/(.+)?$  /$1  break;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    root  /opt/development/cmp/html;
    try_files  $uri  @rewrite ;
    index  index.html index.htm index.php;
    expires max;
    log_not_found off;
    sendfile off;
  }

  location ^~ /data {
    proxy_pass          http://hbsdata;
    proxy_read_timeout  90;
    client_max_body_size 256M;
    rewrite ^/data/(.+)?$  /$1  break;
  }

  location /favicon.ico {
    root  /opt/development/cmp/html;
    index  index.html index.htm index.php;
    access_log off;
    allow all;
    log_not_found off;
  }

  location / {
    root  /opt/development/cmp/html;
    try_files  $uri  @rewrite ;
    index  index.html index.htm index.php;
  }

  location ~ (^|/)\. {
    root  /opt/development/cmp/html;
    index  index.html index.htm index.php;
    return 403;
  }

  location ~ /\.ht {
    root  /opt/development/cmp/html;
    index  index.html index.htm index.php;
    deny all;
  }

  location ~* \.(txt|log)$ {
    root  /opt/development/cmp/html;
    index  index.html index.htm index.php;
    deny all;
  }

  location ~ \.php$ {
    root  /opt/development/cmp/html;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 500;
  }

  location ~ \..*/.*\.php$ {
    root  /opt/development/cmp/html;
    index  index.html index.htm index.php;
    return 403;
  }

  location ~ ^/sites/.*/private/ {
    root  /opt/development/cmp/html;
    index  index.html index.htm index.php;
    return 403;
  }

  location @rewrite {
    rewrite ^ /index.php;
  }

  location /robots.txt {
    root  /opt/development/cmp/html;
    index  index.html index.htm index.php;
    access_log off;
    allow all;
    log_not_found off;
  }

  location ^~ /solr {
    proxy_pass          http://hbssolr;
    proxy_read_timeout  90;
  }

  location ~ ^/sites/.*/files/styles/ {
    root  /opt/development/cmp/html;
    try_files  $uri  @rewrite ;
    index  index.html index.htm index.php;
    sendfile off;
  }

}

